((layouts  "just-a-data.sxml")
 (ext . "xml"))
(and (display "<?xml version=\"1.0\" encoding=\"UTF-8\"?>") "")
`(rss (@ (version "2.0") (xmlns:atom "http://www.w3.org/2005/Atom"))
      (channel
       (title ,(main-title))
       (description)
	   (link ,(base-uri))
	   (atom:link (@ (href ,(string-append (base-uri) "/feed.xml")) (rel "self") (type "application/rss+xml")))
       ,(map (lambda (p)
               `(item (title ,($ 'title p))
                      (description ,(html-strip (read-page p)))
                      (pubDate ,(time->string (string->time ($ 'date p) "%Y-%m-%d") "%a, %e %b %Y %H:%M:%S +0900"))
                      (link ,(string-append (base-uri) (page-path p)))
                      (guid (@ (isPermaLink "true")) ,(string-append (base-uri) (page-path p)))
                      ))
             (take (all-posts) 10))))
