()
`((xhtml-1.0-strict)
  (html (@ (xmlns "http://www.w3.org/1999/xhtml"))
        (head
         (meta (@ (http-equiv "content-type") (content "application/xhtml+xml; charset=UTF-8")))
         (meta (@ (name "viewport") (content "width=device-width, initial-scale=1.0")))
         (link (@ (rel "stylesheet") (href ,(base-uri)"/css/style.css") (type "text/css")))
         (link (@ (rel "stylesheet") (href "https://use.fontawesome.com/releases/v5.6.4/css/all.css")))
         (link (@ (rel "stylesheet") (href ,(base-uri)"/iine/css/button.css") (type "text/css")))
         (script (@ (type "text/javascript") (src "https://code.jquery.com/jquery-3.5.1.min.js")))
         (script (@ (type "text/javascript") (src ,(base-uri)"/js/script.js")))
         (script (@ (type "text/javascript") (src ,(base-uri)"/iine/js/iine.js")))
         (script (@ (type "text/javascript") (src ,(base-uri)"/js/googleAnalytics.js")))
         (link (@ (rel "shortcut icon") (href ,(base-uri)"/img/favicon.ico")))
         (link (@ (rel "icon") (type "image/gif") (href ,(base-uri)"/img/animated_favicon1.gif")))
         (link (@ (rel "alternate") (href ,(base-uri)"/feed.xml") (type "application/atom+xml")))
         (title ,(main-title) ,(and ($ 'title) (conc " - " ($ 'title)))))
        (body
         (header
          (div (@ (class headerInner))
               (span (a (@ (class logo)
                           (href ,(base-uri)"/"))
                        (img (@ (src ,(base-uri)"/img/logo-s.png")))
                        (span ,(main-title))))))
         (div (@ (id "content"))
              (div (@ (class "column--l"))
                   (inject ,contents)

                   (script (@ (async) (src "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js")))
                   (ins (@ (class "adsbygoogle")
                           (style "display:block; text-align:center;")
                           (data-ad-layout "in-article")
                           (data-ad-format "fluid")
                           (data-ad-client "ca-pub-4058741246051503")
                           (data-ad-slot "8302733527")))
                   (script "(adsbygoogle = window.adsbygoogle || []).push({});")

                   )
              (div (@ (class "column--r"))
                   (nav
                    (span (@ (id "search-box"))
                          (form (@ (class "search")
                                   (action ,(base-uri)"/search/")
                                   (method "get"))
                                (input (@ (type "search") (name "q") (placeholder "検索")))))
                    ,(navigation-links))
                   ))
         (footer (@ (class "float_none"))
                 (p (@ (class "footer__copyright"))
                    ,(string-append "© " (format-date "~Y" (current-date)) " " (main-title))
                    " powerd by "
                    (a (@ (href "http://wiki.call-cc.org/eggref/4/hyde")) Hyde)
                    " CHICKEN Scheme"))

         (div (@ (id "page_top"))
              (a (@ (href "#")))))))
